{
  "name": "@aetherius/react-native",
  "version": "0.5.1",
  "description": "Act II (Continuum) sur WebView : agent JavaScript injecte, RPC correlee, auto-attente et extraction DOM, pour React Native.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean && node scripts/build-agent.mjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.agent.json",
    "test": "npm run build && node --test test/",
    "conformance": "npm run build && node --test test/conformance.test.js"
  },
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "@aetherius/engine": "0.5.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74",
    "react-native-webview": ">=13"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-native": { "optional": true },
    "react-native-webview": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.4.0"
  }
}
